<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Button for selecting start date -->
        <Button
            android:id="@+id/fromDateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Từ ngày" />

        <!-- Button for selecting end date -->
        <Button
            android:id="@+id/toDateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đến ngày" />
    </LinearLayout>

    <!-- ListView for displaying data -->
    <ListView
        android:id="@+id/dataListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Button for confirmation -->
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận" />

    <!-- TextView for displaying total revenue -->
    <TextView
        android:id="@+id/thuNhapTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng doanh thu : " />

    <!-- Button for going back -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay về" />

</LinearLayout>
