<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of diner: "
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"/>
    <RadioGroup
        android:id="@+id/radioNumofDiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioNumofDiner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:checked="true" /> <!-- RadioButton mặc định được chọn -->

        <RadioButton
            android:id="@+id/radioNumofDiner4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

        <RadioButton
            android:id="@+id/radioNumofDiner6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6" />

        <RadioButton
            android:id="@+id/radioNumofDiner8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8" />

    </RadioGroup>
</LinearLayout>